@article{arxiv_2109_08215,
    title = {Pre-trained Gaussian Processes for Bayesian Optimization},
    author = {Zi Wang and George E. Dahl and Kevin Swersky and Chansoo Lee and Zachary Nado and Justin Gilmer and Jasper Snoek and Zoubin Ghahramani},
    year = {2021},
    eprint = {2109.08215},
    archivePrefix = {arXiv},
    primaryClass = {cs},
    url = {https://arxiv.org/abs/2109.08215}
}

@article{arxiv_1908_00709,
    title = {AutoML: A Survey of the State-of-the-Art},
    author = {Xin He and Kaiyong Zhao and Xiaowen Chu},
    year = {2019},
    eprint = {1908.00709},
    archivePrefix = {arXiv},
    primaryClass = {cs},
    url = {https://arxiv.org/abs/1908.00709}
}

@article{arxiv_2503_05642,
    title = {BoGrape: Bayesian optimization over graphs with shortest-path encoded},
    author = {Yilin Xie and Shiqiang Zhang and Jixiang Qing and Ruth Misener and Calvin Tsay},
    year = {2025},
    eprint = {2503.05642},
    archivePrefix = {arXiv},
    primaryClass = {cs},
    url = {https://arxiv.org/abs/2503.05642}
}

@article{arxiv_2505_23640,
    title = {Global optimization of graph acquisition functions for neural architecture search},
    author = {Yilin Xie and Shiqiang Zhang and Jixiang Qing and Ruth Misener and Calvin Tsay},
    year = {2025},
    eprint = {2505.23640},
    archivePrefix = {arXiv},
    primaryClass = {cs},
    url = {https://arxiv.org/abs/2505.23640}
}

@article{arxiv_2006_04296,
    title = {Randomised Gaussian Process Upper Confidence Bound for Bayesian Optimisation},
    author = {Julian Berk and Sunil Gupta and Santu Rana and Svetha Venkatesh},
    year = {2020},
    eprint = {2006.04296},
    archivePrefix = {arXiv},
    primaryClass = {cs},
    url = {https://arxiv.org/abs/2006.04296}
}

@article{arxiv_2510_26633,
    title = {Heat Kernels in Combinatorial Bayesian Optimization},
    author = {Colin Doumont and Victor Picheny and Viacheslav Borovitskiy and Henry Moss},
    year = {2025},
    eprint = {2510.26633},
    archivePrefix = {arXiv},
    primaryClass = {cs},
    url = {https://arxiv.org/abs/2510.26633}
}

@article{arxiv_2401_17037,
    title = {Enhancing Gaussian Process Surrogates for Optimization and Posterior Approximation},
    author = {Hwanwoo Kim and Daniel Sanz-Alonso},
    year = {2024},
    eprint = {2401.17037},
    archivePrefix = {arXiv},
    primaryClass = {cs},
    url = {https://arxiv.org/abs/2401.17037}
}

@article{arxiv_2505_12471,
    title = {Wasserstein Barycenter Gaussian Process based Bayesian Optimization},
    author = {Antonio Candelieri and Andrea Ponti and Francesco Archetti},
    year = {2025},
    eprint = {2505.12471},
    archivePrefix = {arXiv},
    primaryClass = {cs},
    url = {https://arxiv.org/abs/2505.12471}
}

@article{arxiv_2410_02958,
    title = {AutoML-Agent: A Multi-Agent LLM Framework for Full-Pipeline AutoML},
    author = {Patara Trirat and Wonyong Jeong and Sung Ju Hwang},
    year = {2024},
    eprint = {2410.02958},
    archivePrefix = {arXiv},
    primaryClass = {cs},
    url = {https://arxiv.org/abs/2410.02958}
}