\documentclass[12pt,a4paper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

% Bibliography
\addbibresource{references.bib}

% Page setup
\geometry{margin=1in}
\onehalfspacing

% Document info
\title{Graph kernels in gaussian process regression surrogates for bayesian optimisation, for instance in AutoML}
\author{Generated Literature Review}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Introduction}

\subsection{Graph kernels enable GP surrogates to model similarities over discrete graph domains in BO, crucial for optimizing expensive black-box functions on graphs.}

Bayesian optimization (BO) over graph-structured inputs requires surrogate models capable of quantifying similarities in discrete graph domains, where traditional Euclidean kernels fail. Gaussian processes (GPs) equipped with graph kernels address this by defining principled covariance functions that exploit graph topology, enabling effective approximation of expensive black-box functions \cite{arxiv_2503_05642,arxiv_2306_05304}. For instance, in graph BO frameworks, GPs are trained on observed graph samples using kernels that encode structural proximities, such as shortest paths or spectral properties, to provide uncertainty-aware predictions essential for sample-efficient exploration \cite{arxiv_2503_05642}.

Recent advances illustrate diverse graph kernel designs tailored for GP surrogates in BO. BoGrape employs variants of the shortest-path kernel within a mixed-integer programming formulation, allowing GPs to model attributed graphs while incorporating problem-specific constraints during acquisition optimization \cite{arxiv_2503_05642}. Similarly, BayesOptG fits GPs on local subgraphs using flexible kernels, including diffusion, graph Matérn, and novel spectral-learned variants like SumInverse and DiffARD, which adapt to unknown or large-scale graph topologies without requiring full Laplacian operations \cite{arxiv_2306_05304}. Spectral kernel learning further enhances adaptability by optimizing polynomial functions in the graph spectral domain for multi-output GPs, capturing varied signal structures on discrete graphs \cite{arxiv_2006_07361}.

These kernel-enabled GP surrogates are crucial for BO's efficacy in graph domains, such as AutoML and network design, where evaluating black-box objectives is computationally prohibitive. By balancing exploration and exploitation through posterior-driven acquisition functions, they achieve superior query efficiency over heuristic alternatives \cite{arxiv_2503_05642,arxiv_2306_05304}.

\subsection{Importance heightened in AutoML for NAS where architectures are graphs, requiring scalable GP surrogates.}

The importance of scalable Gaussian process (GP) surrogates is particularly heightened in automated machine learning (AutoML), and especially neural architecture search (NAS), where candidate architectures form discrete, graph-structured search spaces with prohibitively expensive black-box evaluations. Unlike Euclidean domains, NAS involves high-dimensional, topology-rich graphs representing neural network cells, necessitating surrogates that capture structural similarities while maintaining computational tractability \cite{arxiv_2006_07556}. Traditional approaches falter here: encoding schemes and manual similarity metrics fail to scale to large architectures and neglect topological features, while graph neural network surrogates impose heavy data requirements and hyperparameter burdens, ill-suited to NAS's data scarcity \cite{arxiv_2006_07556}.

NAS-BOWL exemplifies a targeted solution, integrating the Weisfeiler-Lehman (WL) graph kernel with a GP surrogate to enable query-efficient Bayesian optimization (BO) over these graph-like spaces. This GPWL model exploits implicit architectural topologies, scales effectively to large cells (e.g., 32 nodes), and delivers superior regression performance on NAS benchmarks compared to alternatives \cite{arxiv_2006_07556}. By combining data efficiency, uncertainty quantification, and automated hyperparameter handling inherent to GPs, it renders complex NAS amenable to sample-efficient exploration.

These demands further underscore the need for scalable GP formulations in BO, where computational costs escalate with training points and dimensionality; reduced-scaling reformulations achieve dramatic speedups over full formulations, facilitating global acquisition optimization even as datasets grow \cite{arxiv_2005_10902}. In NAS contexts, such advances ensure GP surrogates remain viable for graph-structured AutoML.

\section{Thematic or Methodological Landscape}

\subsection{Shortest-path kernels dominate for encoding graph distances in GP surrogates, enabling MIP-based acquisition optimization.}

Shortest-path kernels have emerged as a dominant approach for encoding graph distances within Gaussian process (GP) surrogates, owing to their generality and compatibility with mixed-integer programming (MIP)-based acquisition function optimization in Bayesian optimization (BO) over graphs \cite{arxiv_2503_05642}. BoGrape exemplifies this paradigm, employing GP surrogates augmented with four variants of the classic shortest-path kernel originally introduced by Borgwardt and Kriegel (2005). These kernels count shortest paths between node pairs, incorporating node labels and path lengths via Dirac kernels on labels and distances, while a simplified unlabeled variant (SSP) further streamlines computation by focusing solely on path length distributions $D_s(G)$, the number of paths of length $s$ \cite{arxiv_2503_05642}. Both standard shortest-path (SP) and SSP kernels are proven positive definite, ensuring valid covariance functions for GPs.

The appeal of shortest-path kernels lies in their ability to handle directed and undirected attributed graphs, accommodate node labels, and capture similarities between non-adjacent nodes—attributes that render them more expressive than subgraph-pattern-based alternatives \cite{arxiv_2503_05642}. Crucially, BoGrape represents shortest paths explicitly as decision variables within an MIP formulation, enabling the acquisition function (e.g., lower confidence bound) to be optimized globally over a mixed-feature search space while enforcing problem-specific constraints, such as connectivity \cite{arxiv_2503_05642}. This contrasts with local or heuristic solvers, providing optimality guarantees and feasibility for general graph domains, including molecular design.

In the broader combinatorial BO landscape, where heat kernels offer a unifying framework for diverse structures, shortest-path kernels stand out for graph-specific distances amenable to exact MIP optimization, marking BoGrape as the first method achieving global acquisition optimality over attributed graphs \cite{arxiv_2503_05642,arxiv_2510_26633}.

\subsection{Spectral kernels offer interpretable, eigen-free alternatives for graph signal prediction in surrogates.}

Spectral kernels provide interpretable alternatives for Gaussian process (GP) surrogates in graph signal prediction by defining covariance functions in the graph spectral domain \cite{arxiv_2006_07361}. These kernels leverage the scaled graph Laplacian to parameterize covariance as a polynomial function $g(\lambda)$ applied to its eigenvalues $\lambda_i$ and eigenvectors $v_i$, yielding $B = \sum g(\lambda_i) v_i v_i^\top = g(L_S)$ \cite{arxiv_2006_07361}. Interpretable as both graph filters and covariance operators, they enable multi-output GP modeling via Kronecker-structured covariances, $\text{Cov}(\tilde{y}) = K \otimes B B^\top + \sigma_\epsilon^2 I$, where $K$ operates on input signals \cite{arxiv_2006_07361}.

Learning occurs directly on the discrete eigenvalue spectrum through a constrained maximum likelihood algorithm that enforces spectral positivity for valid positive-definite kernels, avoiding assumptions of fixed filter forms \cite{arxiv_2006_07361}. This process recovers ground-truth spectral filter shapes in synthetic experiments and surpasses baselines—such as identity kernels or fixed low-pass filters—on real-world datasets with diverse Fourier characteristics, including traffic bottlenecks and weather signals \cite{arxiv_2006_07361}. Notably, on non-smooth signals with prominent coefficients near eigenvalues 0 and 1, degree-2/3 polynomial kernels deliver superior posterior log-likelihoods \cite{arxiv_2006_07361}.

Exploiting Kronecker structure, these kernels scale GP covariance inversion to $O(N^3 + M^3)$ despite eigendecomposition requirements, offering eigen-free prediction alternatives via learned spectral filters for surrogate modeling of diverse graph signals \cite{arxiv_2006_07361}.

\subsection{Diffusion/heat kernels unify and improve scalability in combinatorial BO settings.}

Diffusion and heat kernels, often used interchangeably, offer a unifying framework for diverse combinatorial kernels in Bayesian optimization (BO), addressing longstanding gaps in understanding relationships among existing methods \cite{arxiv_2510_26633}. Doumont et al. systematically derive heat kernels as discrete counterparts to RBF kernels, proving equivalences with prominent approaches: for instance, CASMOPOLITAN and COMBO reduce to heat kernels on Hamming graphs, equivalent to RBF after one-hot encoding \cite{arxiv_2510_26633}. This framework extends to generalized classes encompassing kernels like those in Bounce, while accommodating group invariances and additive structures to link further methods such as CoCaBO and RDUCB, providing a principled basis for generating new positive semi-definite kernels \cite{arxiv_2510_26633}.

Beyond unification, heat kernels enhance scalability through simple, efficient implementations that rival state-of-the-art pipelines \cite{arxiv_2510_26633}. A heat-kernel pipeline achieves near-identical performance across benchmarks like Pest Control, LABS, and Cluster Expansion, while ranking third in wall-clock time—outpacing methods like BOSS and BODi—owing to closed-form expressions and minimal hyperparameters \cite{arxiv_2510_26633}. Unlike certain combinatorial kernels (e.g., SSK in BOSS and HED in BODi) sensitive to optima relocation, heat kernels maintain robustness across structured and unstructured optima \cite{arxiv_2510_26633}.

In graph BO contexts, diffusion kernels further bolster scalability via local subgraph modeling, enabling GPs to handle generic, large-scale, and unknown topologies without full Laplacian operations \cite{arxiv_2306_05304}. BayesOptG employs diffusion kernels, defined spectrally as \(\exp(\beta_i \lambda_i)\), fitting GPs on subgraphs around promising nodes for effective signal interpolation, as validated on diverse tasks \cite{arxiv_2306_05304}. This local approach ensures tractability, complementing the global unification of heat kernels for combinatorial settings \cite{arxiv_2510_26633,arxiv_2306_05304}.

\section{Synthesis \& Critical Discussion}

\subsection{Path-based kernels excel in structured graphs (e.g., molecules) but struggle with scalability; spectral offer better extrapolation.}

Path-based kernels, exemplified by shortest-path (SP) and simplified shortest-path (SSP) variants, excel in capturing structural similarities within discrete, topology-rich graphs such as molecules, yet encounter pronounced scalability limitations as graph size increases \cite{arxiv_2503_05642}. In BoGrape, these kernels—originally from Borgwardt and Kriegel (2005)—encode graph distances by counting shortest paths between node pairs, incorporating labels and lengths via Dirac kernels, and prove positive definite for valid GP covariances \cite{arxiv_2503_05642}. Empirical evaluations on molecular datasets QM7 and QM9 reveal strong initial performance for small graphs (e.g., $N=10$: SP MNLL=$4.56$ on QM7, $2.00$ on QM9), leveraging molecular structure effectively in property prediction tasks with limited training data (20 molecules) \cite{arxiv_2503_05642}. However, performance degrades markedly for larger $N$ (e.g., $N=30$: SSP MNLL=$581.49$ on QM7, SP=$197.80$), with SSP exhibiting numerical instability and SP suffering from high variance, attributable to the $O(n^4)$ complexity in path enumeration and MIP variable explosion despite linearization tricks \cite{arxiv_2503_05642}.

In contrast, spectral kernels provide superior extrapolation capabilities by adaptively learning polynomial functions in the graph spectral domain, accommodating diverse signal structures beyond fixed low-pass filters \cite{arxiv_2006_07361}. Parameterized as \(g(\lambda) = \sum \beta_p \lambda^p\) on scaled Laplacian eigenvalues, these kernels—optimized via constrained maximum likelihood—recover ground-truth spectra and outperform baselines on non-smooth graph signals with prominent low/high-frequency components, as evidenced by superior log-likelihoods on traffic, fMRI, and weather datasets \cite{arxiv_2006_07361}. Their Kronecker-structured covariances enable efficient $O(N^3 + M^3)$ inference, mitigating some scalability concerns relative to path enumeration, though further enhancements remain needed \cite{arxiv_2006_07361}.

This synthesis highlights a core trade-off in graph BO surrogates: path-based kernels' expressivity for structured domains like molecules versus spectral kernels' adaptability for extrapolation across spectral regimes \cite{arxiv_2503_05642,arxiv_2006_07361}.

\subsection{Heat kernels mitigate optima-location sensitivity, outperforming specialized kernels in diverse combinatorial tasks.}

Heat kernels address a critical limitation in combinatorial Bayesian optimization by exhibiting robustness to optima-location sensitivity, unlike specialized kernels that degrade under structural perturbations \cite{arxiv_2510_26633}. Specialized approaches, such as SSK in BOSS and HED in BODi, assume optima align with certain structured positions (e.g., low Hamming distance from training data), leading to substantial performance drops when optima are relocated, as first systematically observed and extended from prior work like Bounce \cite{arxiv_2510_26633}. In contrast, heat kernels—derived as discrete analogs of RBF kernels with simple closed-form expressions—remain unaffected, delivering consistent high performance across diverse tasks, including relocated benchmarks like Contamination Control (25D) and MaxSAT (60D) \cite{arxiv_2510_26633}.

This resilience enables heat kernels to unify and outperform fragmented specialized kernels through equivalences (e.g., CASMOPOLITAN and COMBO as heat kernels on Hamming graphs, equivalent to one-hot RBF) and generalizations accommodating additive structures or group invariances (linking to CoCaBO and RDUCB) \cite{arxiv_2510_26633}. Empirical validation across five problems—Pest Control, LABS, Cluster Expansion, Contamination Control, and MaxSAT—shows near-identical results among heat kernel variants (Kondor \& Lafferty, CASMOPOLITAN, COMBO, one-hot RBF), surpassing SSK, HED, and others while maintaining competitive wall-clock times \cite{arxiv_2510_26633}.

A simple heat-kernel pipeline further underscores practical superiority, achieving state-of-the-art regret minimization with minimal hyperparameters, thereby enhancing accessibility for real-world permutation-invariant tasks like neural architecture search \cite{arxiv_2510_26633}. This positions heat kernels as a reliable foundation for GP surrogates in diverse combinatorial BO settings.

\subsection{Limited AutoML benchmarks reveal gaps in WL kernels for NAS despite promise.}

Despite the promise of Weisfeiler-Lehman (WL) kernels in enabling interpretable and data-efficient Bayesian optimization (BO) for neural architecture search (NAS), their evaluation remains confined to limited AutoML benchmarks, exposing critical gaps \cite{arxiv_2006_07556}. NAS-BOWL, which pairs a Gaussian process (GP) surrogate with the WL kernel (termed GPWL), demonstrates superior regression performance over alternatives like random walk (RW) and multilayer perceptron (MLP) kernels on NAS-Bench-101 (N101) and NAS-Bench-201 (N201) datasets, achieving lower validation and test errors (e.g., $2.61 \pm 0.08$ avg. error on N101) while requiring modest resources (3 GPU days) \cite{arxiv_2006_07556}. The WL kernel's ability to handle labeled, directed graphs of varying sizes—directly applicable to common NAS spaces—underpins this success, with multi-scale feature extraction of node connections and motifs proving crucial for capturing architectural similarities \cite{arxiv_2006_07556}.

However, these benchmarks primarily feature small, cell-based search spaces on CIFAR-sized images (e.g., 7 nodes max in N101, smaller in N201), limiting generalizability to larger architectures or diverse AutoML tasks \cite{arxiv_2006_07556}. WL outperforms baselines consistently, yet enhancements like multi-kernel combinations yield space-dependent gains, suggesting expressivity shortfalls in non-cell-based domains; a WL kernel alone suffices for typical spaces but underscores the need for broader validation \cite{arxiv_2006_07556}. Moreover, reliance on optimal assignment for histogram intersection in WL computation, while effective, has not been stress-tested beyond these datasets.

This narrow empirical scope reveals gaps in scalability and robustness for WL kernels in expansive NAS landscapes, where vast resources preclude extensive tuning and demand minimal intervention—highlighting opportunities for expanded AutoML benchmarking to affirm their broader utility \cite{arxiv_2006_07556}.

\section{Conclusion}

\subsection{Shortest-path and heat kernels achieve SOTA in graph BO, with spectral enabling interpretability.}

Shortest-path kernels achieve state-of-the-art efficacy in graph Bayesian optimization (BO) through BoGrape's mixed-integer programming formulation, which enables global acquisition optimization over general attributed graphs while enforcing problem-specific constraints \cite{arxiv_2503_05642}. As the first method to address this domain with guaranteed optimality, BoGrape leverages four variants of the classic shortest-path kernel—SSP, SP, ESSP, and ESP—demonstrating superior predictive performance (e.g., low MNLLs via ESP on QM7/QM9) and query efficiency on molecular design tasks, with complex kernels like SP and ESP excelling on larger graphs by imposing stricter path comparisons \cite{arxiv_2503_05642}.

Heat kernels complement this dominance in combinatorial BO settings relevant to graphs, powering simple pipelines that attain state-of-the-art regret minimization across benchmarks like Pest Control, LABS, and Cluster Expansion—even after optima relocation—while matching or outperforming specialized baselines such as BOSS, BODi, CASMOPOLITAN, and COMBO \cite{arxiv_2510_26633}. Their spectral formulation as $\Phi$-kernels on graph Laplacian eigenpairs, with heat as the exponential case $\exp(-\beta \lambda_j)$, unifies prior methods and extends to permutation-invariant graph tasks like neural architecture search, where heat-sum variants rival or surpass graph-specific Weisfeiler-Lehman kernels on NAS-Bench-101/201 \cite{arxiv_2510_26633}.

This spectral underpinning enhances interpretability, as heat kernels parameterize covariances directly on eigenvalues and eigenfunctions, offering principled insights into structural similarities without opaque encodings \cite{arxiv_2510_26633,arxiv_2503_05642}. Together, shortest-path and heat kernels thus represent the vanguard for scalable, high-performing GP surrogates in graph BO.

\subsection{Field mature in kernel design but nascent in broad AutoML integration.}

While graph kernel design for Gaussian process surrogates in Bayesian optimization has reached a mature stage, with principled formulations drawing from established spectral and diffusion-based constructions, its seamless integration into broader AutoML pipelines remains nascent \cite{arxiv_2306_05304,arxiv_2006_07556}. Wan et al. systematically evaluate literature kernels such as diffusion and graph Matérn alongside novel spectral variants like SumInverse and DiffARD, all parameterized via the graph Laplacian to ensure principled node similarities for effective signal interpolation on generic graphs \cite{arxiv_2306_05304}. These kernels, validated through high Spearman correlations (e.g., $\rho=1.0$ for several on BA graphs), demonstrate expressive power and flexibility without prior assumptions, building on foundational works like Smola and Kondor to enable scalable local GP modeling \cite{arxiv_2306_05304}. Similarly, Ru et al. adapt the Weisfeiler-Lehman kernel to capture topological motifs in NAS graph spaces, outperforming random walk and MLP alternatives on NAS-Bench-101/201, with additive combinations further enhancing expressivity \cite{arxiv_2006_07556}.

Despite this kernel maturity, applications to AutoML—particularly NAS—exhibit early-stage limitations, confined to node optimization or small cell-based benchmarks rather than expansive, transferable pipelines \cite{arxiv_2306_05304,arxiv_2006_07556}. BayesOptG excels on diverse graph tasks but explicitly scopes to node selection, deferring edge/hypergraph extensions and distinguishing NAS as a separate graph-input paradigm \cite{arxiv_2306_05304}. NAS-BOWL, while achieving state-of-the-art on closed/open-domain NAS spaces like DARTS, relies on modest resources (e.g., 3 GPU days) for limited datasets (e.g., 7-node graphs on CIFAR), hypothesizing gains in complex spaces via multi-kernel learning yet lacking broad validation \cite{arxiv_2006_07556}. Future directions, including motif-based transfer and theoretical guarantees, underscore the preliminary nature of AutoML deployment \cite{arxiv_2006_07556}.

This disparity positions graph kernel GPs as robust building blocks, ripe for expanded AutoML integration to unlock sample-efficient optimization across heterogeneous, large-scale architecture spaces \cite{arxiv_2306_05304,arxiv_2006_07556}.

\section{Future Directions}

\subsection{Need hybrid kernels combining path/spectral/heat for broader expressivity.}

Current graph kernels for Gaussian processes, particularly fixed spectral formulations such as diffusion kernels $BB^\top = \exp\{(-\alpha/2)\tilde{L}\}$, exhibit limited expressivity for diverse signal structures, struggling with non-smooth graph signals that feature prominent Fourier coefficients near eigenvalues $0$ and $1$ \cite{arxiv_2006_07361}. These low-pass filters, alongside baselines like regularized Laplacians and global filtering, underperform on datasets such as traffic networks, where degree-1 polynomials yield test log-likelihoods of -323.06 (20 signals), outperformed by higher-degree variants \cite{arxiv_2006_07361}. Similarly, in synthetic experiments, fixed forms fail to recover band-pass or high-pass spectra, underscoring the need for kernels adaptable across spectral regimes \cite{arxiv_2006_07361}.

Learned spectral kernels address this via polynomial parameterizations $g(\lambda) = \sum_{p=0}^P \beta_p \lambda^p$, optimized through constrained maximum likelihood to ensure positivity, achieving superior generalization (e.g., degree-3 polynomials attain -321.76 on traffic, 46.00 on fMRI; Table 1) and exact recovery of ground-truth exponentials or band-pass polynomials in controlled settings \cite{arxiv_2006_07361}. Interpretable as graph filters, these kernels enhance multi-output GPs via Kronecker covariances $\text{Cov}(\tilde{y}) = K \otimes BB^\top + \sigma_\epsilon^2 I$, balancing expressivity and scalability \cite{arxiv_2006_07361}.

Yet, even adaptive spectral approaches may not fully capture complementary structural features, as evidenced by inconclusive kernel selection across RBF, Cauchy, and Matérn variants ($\nu=5/2,7/2,9/2$) in cosmological datasets, where Bayes factors remain at "inconclusive" levels and no single kernel dominates (e.g., GRB, SNIa; Figs. 3,6) \cite{arxiv_2304_03911}. Future directions should thus prioritize hybrid kernels integrating path-based distances for topology, learned spectral polynomials for signal adaptation, and heat/diffusion for smoothing, enabling broader expressivity in graph BO surrogates across structured domains.

\subsection{Expand empirical validation to AutoML/NAS beyond small benchmarks.}

Current empirical validations of graph kernel-enabled Gaussian processes (GPs) for Bayesian optimization (BO) in neural architecture search (NAS) remain constrained to small-scale benchmarks, underscoring the need for expansion to larger AutoML settings \cite{arxiv_2006_07556}. NAS-BOWL, leveraging the Weisfeiler-Lehman (WL) kernel in a GP surrogate (GPWL), demonstrates efficacy on NAS-Bench-101 (7-node graphs, CIFAR-10) and NAS-Bench-201 (CIFAR-10/100, ImageNet-16-120), with superior regression errors over baselines \cite{arxiv_2006_07556}. However, these datasets feature relatively small architecture cells and CIFAR-sized images, limiting assessments of scalability to expansive search spaces; preliminary open-domain tests on DARTS (up to 4 operation nodes, 150 queries) highlight promise but note the prohibitive cost of full ImageNet evaluations for 20-cell architectures \cite{arxiv_2006_07556}.

Wasserstein Barycenter GP-based BO (WBGP-BO) further exemplifies this gap, with preliminary experiments confined to one-dimensional synthetic problems (e.g., multimodal sin functions), where it outperforms standard GP-BO on challenging local minima \cite{arxiv_2505_12471}. While positioned within AutoML contexts via references to hyperparameter optimization pipelines, WBGP-BO lacks multi-dimensional validations and direct NAS integrations, requiring extensions to higher-dimensional tasks and competitors like SCoreBO \cite{arxiv_2505_12471}.

Future work must prioritize broader AutoML/NAS benchmarking, including large-scale ImageNet searches, multi-objective formulations, and diverse tasks of varying architectural similarity, to verify scalability and robustness beyond modest cells and proxies \cite{arxiv_2006_07556,arxiv_2505_12471}. Such expansions would affirm GP surrogates' viability for resource-intensive, real-world architecture optimization.

\subsection{Theoretical advances in regret/complexity for graph GP BO lacking.}

Despite practical advances in enabling global acquisition function optimization for Gaussian process (GP) surrogates in graph Bayesian optimization (BO), theoretical analyses of regret and computational complexity remain conspicuously absent \cite{arxiv_2503_05642,arxiv_2005_10902}. BoGrape, for instance, formulates acquisition optimization—such as lower confidence bound (LCB)—as a mixed-integer program (MIP) by encoding shortest-path graph kernels explicitly as decision variables, achieving global optimality over attributed graph domains while incorporating problem-specific constraints \cite{arxiv_2503_05642}. This builds on prior frameworks like PK-MIQP, preserving theoretical prerequisites for regret bounds that assume exact acquisition maximizers, yet no such bounds are derived specifically for graph inputs or kernel-induced geometries \cite{arxiv_2503_05642}.

Complementing this, reformulation-scaling (RS) approaches for deterministic global optimization of GP-embedded problems derive tight relaxations and envelopes for common acquisition functions (e.g., LCB, expected improvement), yielding orders-of-magnitude speedups over full-space formulations and enabling scalable BO even with nonlinear constraints or integer decisions \cite{arxiv_2005_10902}. LCB benefits from established cumulative regret bounds under mild black-box assumptions \cite{arxiv_2005_10902}, yet theoretical advances tailored to graph GP BO—accounting for discrete structures and specialized kernels—have not been pursued.

This theoretical lacuna hinders rigorous assessments of sample efficiency and scalability in graph GP BO, particularly as empirical simple regret curves on molecular benchmarks (e.g., QM7/QM9) demonstrate promise without convergence proofs \cite{arxiv_2503_05642}. Future work must prioritize regret bounds tailored to graph kernels and MIP-based acquisitions, alongside complexity analyses of kernel computations and solver scaling, to solidify these methods' foundations.


\newpage
\printbibliography

\end{document}
