@article{arxiv_2503_05642,
    title = {BoGrape: Bayesian optimization over graphs with shortest-path encoded},
    author = {Yilin Xie and Shiqiang Zhang and Jixiang Qing and Ruth Misener and Calvin Tsay},
    year = {2025},
    eprint = {2503.05642},
    archivePrefix = {arXiv},
    primaryClass = {cs},
    url = {https://arxiv.org/abs/2503.05642}
}

@article{arxiv_2306_05304,
    title = {Bayesian Optimisation of Functions on Graphs},
    author = {Xingchen Wan and Pierre Osselin and Henry Kenlay and Binxin Ru and Michael A. Osborne and Xiaowen Dong},
    year = {2023},
    eprint = {2306.05304},
    archivePrefix = {arXiv},
    primaryClass = {cs},
    url = {https://arxiv.org/abs/2306.05304}
}

@article{arxiv_2006_07361,
    title = {Gaussian Processes on Graphs via Spectral Kernel Learning},
    author = {Yin-Cong Zhi and Yin Cheng Ng and Xiaowen Dong},
    year = {2020},
    eprint = {2006.07361},
    archivePrefix = {arXiv},
    primaryClass = {cs},
    url = {https://arxiv.org/abs/2006.07361}
}

@article{arxiv_2006_07556,
    title = {Interpretable Neural Architecture Search via Bayesian Optimisation with Graph Kernels},
    author = {Binxin Ru and Xingchen Wan and Xiaowen Dong and Michael Osborne},
    year = {2020},
    eprint = {2006.07556},
    archivePrefix = {arXiv},
    primaryClass = {cs},
    url = {https://arxiv.org/abs/2006.07556}
}

@article{arxiv_2005_10902,
    title = {Global Optimization of Gaussian processes},
    author = {Artur M. Schweidtmann and Dominik Bongartz and Daniel Grothe and Tim Kerkenhoff and Xiaopeng Lin and Jaromil Najman and Alexander Mitsos},
    year = {2020},
    eprint = {2005.10902},
    archivePrefix = {arXiv},
    primaryClass = {cs},
    url = {https://arxiv.org/abs/2005.10902}
}

@article{arxiv_2510_26633,
    title = {Omnipresent Yet Overlooked: Heat Kernels in Combinatorial Bayesian Optimization},
    author = {Colin Doumont and Victor Picheny and Viacheslav Borovitskiy and Henry Moss},
    year = {2025},
    eprint = {2510.26633},
    archivePrefix = {arXiv},
    primaryClass = {cs},
    url = {https://arxiv.org/abs/2510.26633}
}

@article{arxiv_2304_03911,
    title = {Kernel Selection for Gaussian Process in Cosmology: with Approximate Bayesian Computation Rejection and Nested Sampling},
    author = {Hao Zhang and Yu-Chen Wang and Tong-Jie Zhang and Ting-ting Zhang},
    year = {2023},
    eprint = {2304.03911},
    archivePrefix = {arXiv},
    primaryClass = {cs},
    url = {https://arxiv.org/abs/2304.03911}
}

@article{arxiv_2505_12471,
    title = {Wasserstein Barycenter Gaussian Process based Bayesian Optimization},
    author = {Antonio Candelieri and Andrea Ponti and Francesco Archetti},
    year = {2025},
    eprint = {2505.12471},
    archivePrefix = {arXiv},
    primaryClass = {cs},
    url = {https://arxiv.org/abs/2505.12471}
}