\documentclass[12pt,a4paper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage[backend=biber,style=numeric,sorting=none]{biblatex}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

% Bibliography
\addbibresource{references.bib}

% Page setup
\geometry{margin=1in}
\onehalfspacing

% Document info
\title{Graph kernels in gaussian process regression surrogates for bayesian optimisation, for instance in AutoML}
\author{Generated Literature Review}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\newpage


\newpage
\printbibliography

\end{document}
